# grub

/usr/bin/grub/probe		E
/usr/bin/grub-script-check	E
/usr/bin/grub-bios-setup	E

# qemu
/usr/bin/qemu-alpha		m
/usr/bin/qemu-arm		m
/usr/bin/qemu-armeb		m
/usr/bin/qemu-cris		m
/usr/bin/qemu-i386		m
/usr/bin/qemu-m68k		m
/usr/bin/qemu-microblaze	m
/usr/bin/qemu-microblazeel	m
/usr/bin/qemu-mips		m
/usr/bin/qemu-mips64		m
/usr/bin/qemu-mips64el		m
/usr/bin/qemu-mipsel		m
/usr/bin/qemu-mipsn32		m
/usr/bin/qemu-mipsn32el		m
/usr/bin/qemu-or32		m
/usr/bin/qemu-ppc		m
/usr/bin/qemu-ppc64		m
/usr/bin/qemu-ppc64abi32	m
/usr/bin/qemu-s390x		m
/usr/bin/qemu-sh4		m
/usr/bin/qemu-sh4eb		m
/usr/bin/qemu-sparc		m
/usr/bin/qemu-sparc32plus	m
/usr/bin/qemu-sparc64		m
/usr/bin/qemu-unicore32		m
/usr/bin/qemu-x86_64		m

/usr/bin/qemu-system-aarch64		m
/usr/bin/qemu-system-alpha		m
/usr/bin/qemu-system-arm		m
/usr/bin/qemu-system-cris		m
/usr/bin/qemu-system-i386		m
/usr/bin/qemu-system-lm32		m
/usr/bin/qemu-system-m68k		m
/usr/bin/qemu-system-microblaze		m
/usr/bin/qemu-system-microblazeel	m
/usr/bin/qemu-system-mips		m
/usr/bin/qemu-system-mips64		m
/usr/bin/qemu-system-mips64el		m
/usr/bin/qemu-system-mipsel		m
/usr/bin/qemu-system-moxie		m
/usr/bin/qemu-system-or32		m
/usr/bin/qemu-system-ppc		m
/usr/bin/qemu-system-ppc64		m
/usr/bin/qemu-system-ppcemb		m
/usr/bin/qemu-system-s390x		m
/usr/bin/qemu-system-sh4		m
/usr/bin/qemu-system-sh4eb		m
/usr/bin/qemu-system-sparc		m
/usr/bin/qemu-system-sparc64		m
/usr/bin/qemu-system-unicore32		m
/usr/bin/qemu-system-x86_64		m
/usr/bin/qemu-system-xtensa		m
/usr/bin/qemu-system-xtensaeb		m

# skype
/usr/lib/skype/skype		m
/usr/lib32/skype/skype		m

# steam
/usr/lib32/ld-linux.so.2	m

# node
/usr/bin/node			m
